{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alabaster Color Scheme",
		"All Autocomplete",
		"ayu",
		"BracketHighlighter",
		"ChangeQuotes",
		"Gem Browser",
		"Git",
		"GitGutter",
		"GitHub Theme",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"LSP",
		"Nord",
		"Oceanic Color Scheme",
		"Oceanic Next Color Scheme",
		"OrgExtended",
		"Package Control",
		"PlainTasks",
		"PowerShell",
		"Project And Workspace Management",
		"RuboCop",
		"Ruby Hash Converter",
		"RubyTest",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Table Editor",
		"Tabnine",
		"TestRSpec",
		"Theme - Monokai Pro",
		"Theme - Soda",
		"Vintage Escape",
	],
}
